gmail information
Email : barnabasNevada@gmail.com
Pasword : Barnabas_69
************************************************************
Monawala on Oada PC
D:\Nevada SoftWare\Monawleh\TMS_Munalawla
*************************************************************
Steady Routes on Oada PC
D:\Nevada SoftWare\NevadaERP_NewDesign\AcctERP
************************************************************
سليمان على جهاو عوده
D:\ERP WEB 2019\AcctERP
************************************************************
ShmalDoha_MMS server 222
D:\Nevada Software\ShmalDoha_MMS\MMS
************************************************************
ShmalDoha my devise
Z:\Shaml NevadaERP_NewDesign\NevadaERP_NewDesign
************************************************************
Nawaqel TMS server 222
D:\Nevada Software\Nawaqel TMS-MMS\Nawaqel TMS Solution\Transportation Management System
************************************************************
MAXON TMS
D:\TO COPY MAXON TMS\TMS\Transportation Management System
************************************************************
Nawaqel Standers server 222
D:\Nevada Software\NawaqelERP\NevadaERP_NewDesign





